# activitiDemo

./: .gitignore  pom.xml
activiti-app/: .project  pom.xml
activiti-app/src/main/java/com/fitechsoft/activiti/: Application.java
activiti-app/src/main/resources/: activiti.cfg.xml  application-context.xml  application.properties
activiti-app/src/main/resources/bpmn/: 数据补录示例.bpmn20.xml
activiti-module/: .project  pom.xml
activiti-module/src/main/java/com/fitechsoft/activiti/controller/: ReportController.java
activiti-module/src/main/java/com/fitechsoft/activiti/core/: FFActionFlows.java  FFInstance.java  FFProcess.java  FFProcessRegistry.java  FFTask.java
activiti-module/src/main/java/com/fitechsoft/activiti/domain/: ActionFlows.java  FDEntity.java  FDObject.java  RelationActiviti.java
activiti-module/src/main/java/com/fitechsoft/activiti/repository/: RelateRepository.java  SubjectRepository.java
activiti-module/src/main/resources/: activiti.cfg.xml  application.properties
activiti-module/src/main/resources/templates/: index.ftl
activiti-module/src/main/resources/templates/testAct/: taskAssign.ftl  taskForm.ftl  taskList.ftl  testForm.ftl
